# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_tflow_select=2.1.0=gpu
absl-py=0.9.0=pypi_0
aenum=2.2.3=pypi_0
aiodns=1.2.0=pypi_0
aiohttp=3.5.4=pypi_0
appdirs=1.4.3=pypi_0
astor=0.8.1=py36h06a4308_0
astroid=2.3.3=pypi_0
astunparse=1.6.3=py_0
async-timeout=3.0.1=py36h06a4308_0
atomicwrites=1.3.0=pypi_0
atpublic=1.0=pypi_0
attrs=18.2.0=pypi_0
awscli=1.18.26=pypi_0
beautifulsoup4=4.7.1=pypi_0
blas=1.0=mkl
blinker=1.4=py36h06a4308_0
botocore=1.15.26=pypi_0
brotlipy=0.7.0=py36h27cfd23_1003
bs4=0.0.1=pypi_0
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.10.8=ha878542_0
cachetools=4.0.0=pypi_0
carla=0.9.12=pypi_0
certifi=2019.11.28=pypi_0
cffi=1.14.0=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.1=pyhd3eb1b0_0
colorama=0.4.3=pypi_0
coverage=5.5=py36h27cfd23_2
crcmod=1.7=pypi_0
cryptography=3.2=pypi_0
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupti=10.1.168=0
cycler=0.10.0=pypi_0
cython=0.29.15=pypi_0
dataclasses=0.8=pyh4f3eec9_6
decorator=4.4.2=pypi_0
distlib=0.3.0=pypi_0
docutils=0.15.2=pypi_0
fake-useragent=0.1.11=pypi_0
filelock=3.0.12=pypi_0
futures=3.1.1=pypi_0
gast=0.3.3=py_0
gevent=1.4.0=pypi_0
google-auth=1.11.2=pypi_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.1.8=pypi_0
greenlet=0.4.15=pypi_0
grpcio=1.27.2=pypi_0
h5py=2.10.0=py36hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
html5lib=1.0.1=pypi_0
icu=68.1=h58526e2_0
idna=2.8=pypi_0
idna_ssl=1.1.0=py36h06a4308_0
importlib-metadata=1.5.0=pypi_0
importlib-resources=1.5.0=pypi_0
intel-openmp=2021.3.0=h06a4308_3350
iso-639=0.4.5=pypi_0
iso3166=0.9=pypi_0
isodate=0.6.0=pypi_0
isort=4.3.21=pypi_0
jinja2=2.11.1=pypi_0
jmespath=0.9.5=pypi_0
json-rpc=1.13.0=pypi_0
keras=2.4.3=hd3eb1b0_0
keras-base=2.4.3=pyhd3eb1b0_0
keras-gpu=2.4.3=hd3eb1b0_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.1.0=pypi_0
lazy-object-proxy=1.4.3=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libarchive=0.4.7=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libiconv=1.16=h516909a_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=9.3.0=hd4cf53a_17
libusb=1.0.22b9=pypi_0
libusb1=2.0.1=pypi_0
libxml2=2.9.12=h72842e0_0
livestreamer=1.12.2=pypi_0
lru-dict=1.1.6=pypi_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.2.1=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.2.1=pypi_0
maxminddb=2.2.0=pypi_0
mccabe=0.6.1=pypi_0
mechanize=0.4.3=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py36he8ac12f_0
mkl_fft=1.3.0=py36h54f3939_0
mkl_random=1.1.1=py36h0573a6f_0
mpmath=1.1.0=pypi_0
multidict=4.5.2=pypi_0
naked=0.1.31=pypi_0
ncurses=6.2=he6710b0_1
networkx=2.4=pypi_0
nose=1.3.7=pypi_0
numpy=1.18.1=pypi_0
oauthlib=3.1.0=pypi_0
onnx=1.10.1=pypi_0
onnx2keras=0.0.24=pypi_0
opencv-python=4.2.0.32=pypi_0
openssl=1.1.1l=h7f8727e_0
opt-einsum=3.1.0=pypi_0
pandas=1.0.1=pypi_0
pillow=7.1.0=pypi_0
pip=21.0.1=py36h06a4308_0
pipenv=2018.11.26=pypi_0
protobuf=3.19.0=pypi_0
psutil=5.7.0=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycapnp=0.6.4=pypi_0
pycares=2.4.0=pypi_0
pycparser=2.20=py_2
pycrypto=2.6.1=pypi_0
pycryptodome=3.7.3=pypi_0
pygame=2.0.2=pypi_0
pyjwt=1.7.1=pypi_0
pylint=2.4.4=pypi_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.6=pypi_0
pyproj=2.6.0=pypi_0
pysocks=1.6.8=pypi_0
python=3.6.13=h12debd9_1
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
pyyaml=5.3=pypi_0
pyzmq=19.0.0=pypi_0
raven=6.10.0=pypi_0
readline=8.1=h27cfd23_0
requests=2.21.0=pypi_0
requests-oauthlib=1.3.0=py_0
rsa=3.4.2=pypi_0
s3transfer=0.3.3=pypi_0
scipy=1.4.1=pypi_0
scons=3.1.2=pypi_0
selenium=3.141.0=pypi_0
sentry-sdk=0.14.2=pypi_0
setproctitle=1.1.10=pypi_0
setuptools=58.0.4=py36h06a4308_0
shellescape=3.8.1=pypi_0
six=1.14.0=pypi_0
smbus2=0.3.0=pypi_0
soupsieve=1.7.3=pypi_0
sqlite=3.36.0=hc218d9a_0
streamlink=1.0.0=pypi_0
sympy=1.5.1=pypi_0
tenacity=6.1.0=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-data-server=0.6.0=py36hca6d32c_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.2.0=gpu_py36hf933387_0
tensorflow-base=2.2.0=gpu_py36h8a81be8_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-gpu=2.2.0=h0d30ee6_0
termcolor=1.1.0=py36h06a4308_1
tk=8.6.11=h1ccaba5_0
tqdm=4.43.0=pypi_0
typed-ast=1.4.1=pypi_0
typing=3.6.6=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.24.2=pypi_0
virtualenv=20.0.13=pypi_0
virtualenv-clone=0.5.3=pypi_0
websocket=0.2.1=pypi_0
websocket-client=0.55.0=pypi_0
websockets=8.1=pypi_0
werkzeug=1.0.0=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
wrapt=1.11.2=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.3.0=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=ha95c52a_0
